<?xml version="1.0" encoding="utf-8"?>
<!--New Update-->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navi">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/replace_Fragment"/>
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#DF0909"
        android:id="@+id/bottom_navi"
        app:menu="@menu/menu_bottom"
        app:itemRippleColor="@color/white"
        app:itemIconTint="@color/custom_color_bottom"/>
</RelativeLayout>