<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#4CAF50"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/table_task">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"
            android:layout_width="60dp"
            android:padding="8dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="Nhóm 5 Mobile"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#F30909"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="20dp"
        android:id="@+id/id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id1">
        <EditText
            android:padding="10dp"
            android:id="@+id/btnAddTaskList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_bg_border"
            android:gravity="center"
            android:hint="Schedule Name"
            android:textColor="@color/black"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id2">
        <EditText
            android:id="@+id/heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="I. Heading 1"
            />
        <EditText
            android:id="@+id/cv"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/heading1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:hint="1. Công việc"/>
        <EditText
            android:id="@+id/ngLam"
            android:layout_toEndOf="@id/cv"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/heading1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:hint="Người làm"/>
        <EditText
            android:layout_toEndOf="@id/ngLam"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/heading1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:hint="DeadLine"/>
        <Button
            android:layout_marginTop="10dp"
            android:textColor="#ffff"
            android:background="#E31920"
            android:text="Thêm"
            android:layout_marginLeft="90dp"
            android:id="@+id/btnThem"
            android:layout_below="@id/cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginTop="10dp"
            android:textColor="#ffff"
            android:background="#E31920"
            android:text="Ghi chú"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/btnThem"
            android:layout_below="@id/cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginTop="10dp"
            android:textColor="#ffff"
            android:background="#E31920"
            android:text="Thêm mục"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/btnThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/id3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <Button
            android:layout_marginTop="150dp"
            android:layout_marginRight="20dp"
            android:text="Tạo"
            android:textColor="#ffff"
            android:background="#673AB7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>