<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#E6E1E1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/table_task">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"
            android:layout_width="60dp"
            android:padding="8dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/nameGroup"
            android:text="Nhóm 5 Mobile"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#F30909"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="10dp"
        android:id="@+id/id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id1">
        <EditText
            android:padding="10dp"
            android:id="@+id/btnAddTaskList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_bg_border"
            android:gravity="center"
            android:hint="Schedule Name"
            android:textColor="@color/black"
            android:textSize="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/item_fshare"
        android:id="@+id/id3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id2"
        android:layout_above="@id/btn_send_task">

        <ListView
            android:layout_margin="10dp"
            android:id="@+id/list_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="#FFFF"
            android:dividerHeight="15dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_send_task"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <Button
            android:id="@+id/btn_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm Task"
            android:textColor="#ffff"
            android:background="#673AB7"/>
        <Button
            android:layout_alignParentEnd="true"
            android:text="Tạo"
            android:textColor="#ffff"
            android:background="#673AB7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>