<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E6E1E1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/table_task">
<!--        <ImageView-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:src="@drawable/back"-->
<!--            android:layout_width="60dp"-->
<!--            android:padding="8dp"-->
<!--            android:layout_height="match_parent"/>-->
        <TextView
            android:text="Group Details"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FF1111"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id1">
        <ListView
            android:id="@+id/listGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:dividerHeight="20dp"
            android:divider="#E6E1E1"/>
    </RelativeLayout>
</RelativeLayout>