<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#FFFCFC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="#DF0909"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/imguser"/>
        <TextView
            android:layout_toRightOf="@id/imageUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name User"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:id="@+id/nameUser"/>
        <ImageView
            android:layout_marginLeft="140dp"
            android:layout_marginTop="40dp"
            android:id="@+id/bell"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_bell"
            android:layout_toEndOf="@id/imageUser"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/headTable"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/table_task">
        <TextView
            android:padding="5dp"
            android:background="@drawable/table_task"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DeadLine"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/table_name"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@drawable/table_task"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/headTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/messNull"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chua co Deadline"
            android:visibility="gone"/>
        <ListView
            android:divider="#ffff"
            android:dividerHeight="15dp"
            android:layout_margin="10dp"
            android:id="@+id/list_task_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</RelativeLayout>