<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/table_task">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"
            android:layout_width="60dp"
            android:padding="8dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="Nhóm 5 Mobile"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="20dp"
        android:id="@+id/id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <ImageView
                android:id="@+id/newTaskList"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/task_list"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:id="@+id/btnVideo"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:src="@drawable/cam"
                android:layout_toEndOf="@id/newTaskList"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="Chưa có thông báo mới"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/table_task">

        <ImageView
            android:id="@+id/btnOption"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/plus" />
        <ImageView
            android:id="@+id/file"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_file"
            android:visibility="invisible"
            android:layout_marginRight="7dp"/>
        <ImageView
            android:layout_toEndOf="@id/file"
            android:id="@+id/Calendar"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_calendar"
            android:visibility="invisible"/>

        <EditText

            android:id="@+id/textContent"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/btnOption"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/btnArrow"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/textContent"
            android:padding="8dp"
            android:src="@drawable/arrow" />
    </RelativeLayout>
</RelativeLayout>