<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#4CAF50"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/imguser"/>
    <TextView
        android:layout_toRightOf="@id/imageUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name User"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:id="@+id/nameUser"/>
    <RelativeLayout
        android:layout_marginTop="70dp"
        android:layout_marginLeft="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageUser"
        android:layout_centerHorizontal="true"
        android:background="@drawable/table_task">
        <TextView
            android:padding="5dp"
            android:background="@drawable/table_task"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DeadLine"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/table_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:text="Chưa có công việc được giao"
            android:textColor="@color/black"
            android:layout_below="@id/table_name"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="17dp"/>
    </RelativeLayout>
</RelativeLayout>