<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/group_row_css"
    android:padding="10dp"
    android:layout_margin="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameGroup"
        android:text="Name Group"
        android:textColor="@color/white"
        android:textSize="25dp" />
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name Leader"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/nameGroup"
        android:textSize="17dp"
        android:gravity="end"
        android:id="@+id/nameLeader"
        />


</RelativeLayout>